<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style type="text/css">
    [class*="col-"]{
        width:100%
    }
    @media only screen and (min-width: 768px) {
        [class*="col-"]
    }
[class*="col-"] {
float: left;
padding: 15px;
}
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}
.header {
background-color: olive;
color: white;
padding: 15px;
}
.menu ul {
list-style-type: none;
margin: 0;
padding: 0;
}
.menu li {
padding: 8px;
margin-bottom: 7px;
background-color: olive;
color: white;
}
.menu li:hover {
background-color: green;
}
</style>
</head>
<body>
<div class="header">
    <img src="Afbeeldingen/amsterdam.png">
<h1>Amsterdam</h1>
</div>
<div class="row">
<div class="col-2 menu">
<ul>
<li>Feitjes</li>
<li>Amsterdam
    <div>Het is de hoofdstad van Nederland.</div>
    <div>Het heeft een vliegveld.</div>
    <div>Het is een multiculturele stad.</div>
    <div>Het ligt in de provincie Noord-Holland.</div>
    <div>Het is de mooiste stad van Nederland.</div>
</li>
</ul>
</div>
<div class="col-9">
<h2>Bezienswaardigheden</h2>
<p><img src="Afbeeldingen/artis.png">
Artis is de dierentuin van Amsterdam en de oudste dierentuin van Nederland. Artis ligt in de Plantagebuurt met de ingang aan de Plantage Kerklaan. Artis is als tuin van het Koninklijk Zoölogisch Genootschap Natura Artis Magistra ("de natuur is de leermeesteres van de kunst") in 1838 opgericht dat zich ten doel gesteld heeft om liefde en zorg voor de natuur te stimuleren.

    Het park heeft 27 monumentale gebouwen die grotendeels uit de negentiende eeuw dateren.</p>
    <p><img src="Afbeeldingen/museum.png">   
        Het Rijksmuseum in Amsterdam is een van de zestien rijksmusea in Nederland. De collectie biedt een overzicht van de Nederlandse kunst en geschiedenis met onder andere werken van 17e-eeuwse Nederlandse meesters als Rembrandt, Vermeer en Hals. Het museum is sinds 1885 gevestigd in het Rijksmuseumgebouw dat ontworpen werd door de Nederlandse architect Pierre Cuypers.</p>
</div>
</body>
</html>